# JPushDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yshaw/jpushdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yshaw/jpushdemo/: BaseApplication.java  JPushCustomReceiver.java  JPushCustomService.java  MainActivity.java
app/src/test/java/com/yshaw/jpushdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
